pista/pista-model/model/dt.proto

syntax = "proto3";

package dt;

option java_package = "pista.model";
// option java_outer_classname = "UU"

message dt_settings {
     double hzz = 1;
     int32 rps = 2;
     int32 ms  = 3;
     int32 in_mask = 4;
}

message dt_sensor {
    repeated int32 ain0 = 1 [packed=true];
    repeated int32 ain1 = 2 [packed=true];
    repeated int32 ain2 = 3 [packed=true];
    repeated int32 ain3 = 4 [packed=true];
    repeated int32 fio4 = 5 [packed=true];
    repeated int32 fio5 = 6 [packed=true];
    repeated int32 fio6 = 7 [packed=true];
    repeated int32 fio7 = 8 [packed=true];
}

